@import url(fonts.css);
@import url(reset.css);
@import url(vars.css);
body{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.wrappper {
    display: flex;
    max-width: 1280px;
    flex-direction: column;
    align-items: center;
    position: relative;
    background-color: #ffffff;
  }
  
  .wrappper .navigation {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 24px 24px;
    padding: 24px 42px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    background-color: #ffffff;
  }
  
  .wrappper .text-wrapper {
    position: relative;
    width: fit-content;
    margin-top: -1.00px;
    font-family: var(--subtitle-font-family);
    font-weight: var(--subtitle-font-weight);
    color: var(--black);
    font-size: var(--subtitle-font-size);
    letter-spacing: var(--subtitle-letter-spacing);
    line-height: var(--subtitle-line-height);
    white-space: nowrap;
    font-style: var(--subtitle-font-style);
  }
  
  .wrappper .menu-items {
    display: inline-flex;
    align-items: flex-start;
    justify-content: flex-end;
    gap: 24px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .wrappper .div {
    position: relative;
    width: fit-content;
    margin-top: -1.00px;
    font-family: var(--body-text-font-family);
    font-weight: var(--body-text-font-weight);
    color: var(--black);
    font-size: var(--body-text-font-size);
    letter-spacing: var(--body-text-letter-spacing);
    line-height: var(--body-text-line-height);
    white-space: nowrap;
    font-style: var(--body-text-font-style);
  }
  
  .wrappper .header-section {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 42px 68px;
    padding: 42px 24px;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    background-color: #ffffff;
    display: flex;
    position: relative;
  }
  
  .wrappper .header-content {
    flex-direction: column;
    min-width: 320px;
    max-width: 620px;
    align-items: flex-start;
    gap: 48px;
    flex: 1;
    flex-grow: 1;
    display: flex;
    position: relative;
  }
  
  .wrappper .title-subtitle {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    width: 100%;
    flex: 0 0 auto;
    position: relative;
    align-self: stretch;
  }
  
  .wrappper .text-wrapper-2 {
    position: relative;
    align-self: stretch;
    margin-top: -1.00px;
    font-family: var(--subtitle-font-family);
    font-weight: var(--subtitle-font-weight);
    color: var(--black);
    font-size: var(--subtitle-font-size);
    letter-spacing: var(--subtitle-letter-spacing);
    line-height: var(--subtitle-line-height);
    font-style: var(--subtitle-font-style);
  }
  
  .wrappper .text-wrapper-3 {
    position: relative;
    align-self: stretch;
    font-family: var(--h1-font-family);
    font-weight: var(--h1-font-weight);
    color: var(--black);
    font-size: var(--h1-font-size);
    letter-spacing: var(--h1-letter-spacing);
    line-height: var(--h1-line-height);
    font-style: var(--h1-font-style);
  }
  
  .wrappper .text-wrapper-4 {
    font-family: var(--body-text-font-family);
    font-weight: var(--body-text-font-weight);
    font-size: var(--body-text-font-size);
    line-height: var(--body-text-line-height);
    position: relative;
    align-self: stretch;
    color: var(--black);
    letter-spacing: var(--body-text-letter-spacing);
    font-style: var(--body-text-font-style);
  }
  
  .wrappper .button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 24px 64px;
    position: relative;
    flex: 0 0 auto;
    background-color: #2d2d2d;
  }
  
  .wrappper .text-wrapper-5 {
    position: relative;
    width: fit-content;
    margin-top: -1.00px;
    font-family: "Epilogue-SemiBold", Helvetica;
    font-weight: 600;
    color: var(--white);
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: 30px;
    white-space: nowrap;
  }
  
  .wrappper .headerimage {
    position: relative;
    flex: 1;
    min-width: 320px;
    max-width: 480px;
    flex-grow: 1;
    height: 360px;
  }
  
  .wrappper .logo-bar {
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .wrappper .div-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 42px;
    padding: 42px 24px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    background-color: var(--white);
  }
  
  .wrappper .cards-section {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 24px 24px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .wrappper .skills-card {
    display: flex;
    flex-direction: column;
    min-width: 320px;
    align-items: center;
    justify-content: center;
    gap: 42px;
    padding: 64px 42px;
    position: relative;
    flex: 1;
    flex-grow: 1;
    background-color: #ffffff;
  }
  
  .wrappper .skills-card-icon {
    position: relative;
    width: 124px;
    height: 124px;
  }
  
  .wrappper .div-3 {
    gap: 12px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .wrappper .title {
    height: 42px;
    margin-top: -1.00px;
    font-family: var(--h3-font-family);
    font-weight: var(--h3-font-weight);
    color: var(--black);
    font-size: var(--h3-font-size);
    text-align: center;
    letter-spacing: var(--h3-letter-spacing);
    line-height: var(--h3-line-height);
    white-space: nowrap;
    position: relative;
    align-self: stretch;
    font-style: var(--h3-font-style);
  }
  
  .wrappper .p {
    position: relative;
    align-self: stretch;
    font-family: var(--body-text-font-family);
    font-weight: var(--body-text-font-weight);
    color: var(--black);
    font-size: var(--body-text-font-size);
    text-align: center;
    letter-spacing: var(--body-text-letter-spacing);
    line-height: var(--body-text-line-height);
    font-style: var(--body-text-font-style);
  }
  
  .wrappper .img {
    height: 124px;
    position: relative;
    width: 127.38px;
  }
  
  .wrappper .skills-card-icon-2 {
    height: 127.38px;
    position: relative;
    width: 127.38px;
  }
  
  .wrappper .text-wrapper-6 {
    position: relative;
    width: fit-content;
    margin-top: -1.00px;
    font-family: var(--h2-font-family);
    font-weight: var(--h2-font-weight);
    color: var(--black);
    font-size: var(--h2-font-size);
    text-align: center;
    letter-spacing: var(--h2-letter-spacing);
    line-height: var(--h2-line-height);
    white-space: nowrap;
    font-style: var(--h2-font-style);
  }
  
  .wrappper .div-4 {
    display: flex;
    flex-direction: column;
    min-width: 320px;
    align-items: flex-start;
    gap: 24px;
    position: relative;
    flex: 1;
    flex-grow: 1;
  }
  
  .wrappper .image {
    position: relative;
    align-self: stretch;
    width: 100%;
    height: 330px;
    object-fit: cover;
  }
  
  .wrappper .title-description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    width: 100%;
    flex: 0 0 auto;
    position: relative;
    align-self: stretch;
  }
  
  .wrappper .testimonial-card {
    display: flex;
    flex-direction: column;
    min-width: 320px;
    align-items: flex-start;
    gap: 68px;
    padding: 42px;
    position: relative;
    flex: 1;
    flex-grow: 1;
    background-color: #f3f3f3;
  }
  
  .wrappper .client-image-info {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .wrappper .client-image {
    position: relative;
    width: 50px;
    height: 50px;
    object-fit: cover;
  }
  
  .wrappper .client-info-stars {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 11px;
    position: relative;
    flex: 1;
    flex-grow: 1;
  }
  
  .wrappper .stars {
    display: inline-flex;
    align-items: flex-start;
    gap: 6px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .wrappper .star {
    position: relative;
    width: 20px;
    height: 20px;
  }
  
  .wrappper .star-2 {
    position: absolute;
    width: 17px;
    height: 16px;
    top: 1px;
    left: 2px;
  }
  
  .wrappper .name-company {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .wrappper .contact-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    padding: 42px 24px 86px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    background-color: #ffffff;
  }
  
  .wrappper .text-wrapper-7 {
    position: relative;
    width: 626px;
    margin-top: -1.00px;
    font-family: var(--h2-font-family);
    font-weight: var(--h2-font-weight);
    color: var(--black);
    font-size: var(--h2-font-size);
    letter-spacing: var(--h2-letter-spacing);
    line-height: var(--h2-line-height);
    font-style: var(--h2-font-style);
  }
  
  .wrappper .contact-section-2 {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 42px 142px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .wrappper .contact-info {
    display: flex;
    flex-direction: column;
    min-width: 320px;
    align-items: flex-start;
    gap: 42px;
    position: relative;
    flex: 1;
    flex-grow: 1;
  }
  
  .wrappper .div-wrapper {
    gap: 42px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .wrappper .text-wrapper-8 {
    margin-top: -1.00px;
    font-family: var(--body-text-font-family);
    font-weight: var(--body-text-font-weight);
    font-size: var(--body-text-font-size);
    line-height: var(--body-text-line-height);
    position: relative;
    align-self: stretch;
    color: #2d2d2d;
    letter-spacing: var(--body-text-letter-spacing);
    font-style: var(--body-text-font-style);
  }
  
  .wrappper .social-links {
    display: flex;
    align-items: flex-start;
    gap: 24px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .wrappper .img-2 {
    position: relative;
    width: 36px;
    height: 36px;
  }
  
  .wrappper .contact-form {
    display: flex;
    flex-direction: column;
    min-width: 320px;
    max-width: 520px;
    align-items: flex-start;
    gap: 24px;
    position: relative;
    flex: 1;
    flex-grow: 1;
  }
  
  .wrappper .input-field {
    min-width: 320px;
    max-width: 520px;
    padding: 16px 24px;
    background-color: #f3f3f3;
    position: relative;
    align-self: stretch;
    width: 100%;
    border: 0;
    flex: 1;
    flex-grow: 1;
    margin-top: -1.00px;
    font-family: var(--body-text-font-family);
    font-weight: var(--body-text-font-weight);
    color: #2d2d2d;
    font-size: var(--body-text-font-size);
    letter-spacing: var(--body-text-letter-spacing);
    line-height: var(--body-text-line-height);
    font-style: var(--body-text-font-style);
  }
  
  .wrappper .contact-wrapper {
    all: unset;
    box-sizing: border-box;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 24px 64px;
    position: relative;
    flex: 0 0 auto;
    background-color: #2d2d2d;
  }
  